<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <title>redesign</title>
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              이 텍스트를 작품제목으로 치환하세요 Replace this text with a
              title.
            </div>
            <div class="profile__name">
              이 텍스트를 본인의 성명으로 치환하세요 Replace this text with your
              name.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div class="text--textAlign-left">
          얼마나 설레는 뜨거운지라, 사랑의 노년에게서 운다. 영원히 싹이
          속잎나고, 방지하는 미묘한 그들은 가슴에 따뜻한 능히 위하여서, 품에
          그림자는 너의 그들의 것은 풍부하게 것이다. 대고, 목숨을 산야에 구하기
          때까지 꽃이 말이다.
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          글줄너비(글을 감싸는 프레임의 너비)는 본문-2 폰트를 기준으로 약 60자의
          너비를 가집니다. 정확히는 70개의 0이 입력될 수 있는 너비를 가집니다.
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          글자크기는 본문 3종, 제목 6종을 지원하며, 뒤에 붙는 숫자가 커질수록
          글자크기는 작아집니다. 글자크기는 데스크탑, 랩탑, 타블렛,
          핸드셋(모바일) 등 접속기기의 화면너비(정확히는 브라우저 너비)를 따라
          바뀝니다. 자세한 정보는
          <a
            href="https://www.figma.com/file/x50NypzDXTsUMRPMXaGUCE/Library-v2?node-id=2%3A3"
            target="_blank"
            >피그마</a
          >에서 확인할 수 있습니다.
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-body-1">본문-1 font-body-1</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-body-2">본문-2 font-body-2 (기본값)</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-body-3">본문-3 font-body-3</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-heading-1">제목-1 font-heading-1</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-heading-2">제목-2 font-heading-2</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-heading-3">제목-3 font-heading-3</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-heading-4">제목-4 font-heading-4</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-heading-5">제목-5 font-heading-5</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          <span class="font-heading-6">제목-6 font-heading-6</span>
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          좌측정렬이 기본값이고, 단어단위로(띄어쓰기를 기점으로) 줄바꿈됩니다.
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div class="text--textAlign-center">
          당연히 중앙정렬할 수 있습니다. 어느 날 갑자기 외계로부터 날아온
          비행물체들이 곳곳에 모습을 드러내자 세계는 거대한 혼란에 빠진다. 미국
          정부의 요청으로 언어학자 루이스(에이미 아담스)는 물리학자 이안(제러미
          레너)와 팀을 이뤄 외계인들과의 대화에 나선다. 결국 그들에게 질문해서
          알아내야 할 사항은 왜 지구에 왔냐는 것. 그러나 완전히 다른 언어 체계
          때문에 첫 단계부터 난항을 겪는다. 마침내 대화의 물꼬가 트이게 되지만
          그때부터 루이스는 이해하기 어려운 환상을 연이어 보기 시작한다.
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div class="text--textAlign-right">
          당연히 우측정렬할 수 있습니다. &lt;시카리오&gt;와 &lt;그을린
          사랑&gt;의 드니 빌뇌브가 감독한 SF &lt;컨택트&gt;(2월 2일 개봉) 첫
          장면은 루이스 뱅크스 박사가 불치병에 걸린 어린 딸을 잃는 모습을
          보여준다. 이어 그가 언어학자로서 외계인과의 접촉에 나서는 임무를 맡게
          되는 상황까지 보게 되면 관객은 &lt;그래비티&gt;의 라이언 스톤
          박사(산드라 블록)를 자연스럽게 떠올릴지도 모른다. 두 영화 모두 어린
          딸을 잃은 상실감을 안고 처음으로 우주적 경험에 나서는 여성 전문가
          이야기를 다루고 있는 것처럼 여겨지니까. 그러나 끝까지 다 보고 나면
          전혀 그렇지 않다는 것을 알게 된다. 이건 당신이 이제껏 한 번도 들어본
          적이 없는 이야기다.
        </div>
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          물론 졸업전시 사이트는 위에서 열거한 기능들과 아래서 부연하는 모든
          기능들을 네이버 블로그나 비핸스와 비슷하게, 코딩이 아닌, GUI로 쉽게
          이용할 수 있게 구현할 예정이나, 그 전까지는 html을 직접 작성할 수 밖에
          없습니다. 그리고 그 와중에 혼란스러운게 많을 것입니다.
          <ol style="list-style-type: decimal; padding-left: 1em">
            <li>
              엔터를 쳐서 줄바꿈을 할 수 없습니다. 줄바꿈은 글자를 둘러싼
              프레임의 너비에 의해 자동으로 이뤄집니다. 엔터를 친 것처럼 강제로
              줄바꿈을 하고 싶다면 &lt;br /&gt;을 입력해야합니다.
            </li>
            <li>
              너비에 따라 줄바꿈이 일어나는 것을 줄바꿈방지문자를 입력해
              가능한(정말 공간이 모자르면 방지문자를 무시하고 줄바꿈을 합니다)
              방지할 수 있습니다. 띄어쓰기가 있음에도 줄바꿈이 일어나지 않게
              하려면 &amp;nbsp;를 입력하면 됩니다. 띄어쓰기가 없는데도 줄바꿈이
              일어나는 것(대표적으로 따옴표:"에서 이런 일이 일어납니다)을
              방지하려면 &amp;NoBreak;를 입력하면 됩니다.
              <ul style="list-style-type: disc; padding-left: 1em">
                <li>
                  동해물과 백두산이 마르고 닳도록
                  <span style="color: red"
                    >띄어쓰기가&nbsp;있어도&nbsp;줄바꿈이&nbsp;되지&nbsp;않는&nbsp;예시</span
                  >
                  하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산
                </li>
                <li>
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                  <span style="color: blue"
                    >&lt;띄어쓰기 없는데 일어나는 줄바꿈의 예시&gt;</span
                  >
                  우리나라 만세 무궁화 삼천리 화려강산
                </li>
                <li>
                  동해물과 백두산이 마르고 닳도록 하느님이 보우하사
                  <span style="color: red"
                    >&lt;&NoBreak;띄어쓰기 없는데 일어나는 줄바꿈을 방지하는
                    예시&NoBreak;&gt;</span
                  >
                  우리나라 만세 무궁화 삼천리 화려강산
                </li>
              </ul>
            </li>
            <li>
              &lt;나, &gt;를 입력할 수 없습니다. 해당 문자를 입력하려면 각각
              &amp;lt;나 &amp;gt;를 입력해야합니다.
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <div class="container">
        <img src="./imgs/img01.jpg" alt="" loading="lazy" />
        <img src="./imgs/img02.jpg" alt="" loading="lazy" />
        <lottie-player
          src="https://assets4.lottiefiles.com/packages/lf20_qogkaqmb.json"
          background="transparent"
          style="max-width: 800px"
          speed="1"
          loop
          autoplay
        ></lottie-player>
        <img src="./imgs/img03.jpg" alt="" loading="lazy" />
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div>
          어느 날 갑자기 외계로부터 날아온 비행물체들이 곳곳에 모습을 드러내자
          세계는 거대한 혼란에 빠진다. 미국 정부의 요청으로 언어학자
          루이스(에이미 아담스)는 물리학자 이안(제러미 레너)와 팀을 이뤄
          외계인들과의 대화에 나선다. 결국 그들에게 질문해서 알아내야 할 사항은
          왜 지구에 왔냐는 것. 그러나 완전히 다른 언어 체계 때문에 첫 단계부터
          난항을 겪는다. 마침내 대화의 물꼬가 트이게 되지만 그때부터 루이스는
          이해하기 어려운 환상을 연이어 보기 시작한다.
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <div class="container">
        <div style="padding: 56.25% 0 0 0; position: relative">
          <iframe
            src="https://player.vimeo.com/video/486511696?h=f085ab9a94&portrait=0"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            frameborder="0"
            allow="autoplay; fullscreen;"
            allowfullscreen
          ></iframe>
        </div>
        <img src="./imgs/img04.jpg" alt="" loading="lazy" />
        <div style="padding: 56.25% 0 0 0; position: relative">
          <iframe
            src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2Fx50NypzDXTsUMRPMXaGUCE%2FLibrary-v2%3Fnode-id%3D2%253A3"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
        <img src="./imgs/img10.jpg" alt="" loading="lazy" />
      </div>
    </div>
    <div class="section section--type-text">
      <div class="container">
        <div class="text--boxAlign-left text--textAlign-left">
          텍스트 &mdash; 이동진
          <a href="https://brunch.co.kr/@aboutcinema/20" target="_blank"
            >&quot;&NoBreak;[컨택트] 한 번도 들어본적 없는
            이야기&NoBreak;&quot;</a
          >를 발췌.
        </div>
        <div class="text--boxAlign-left text--textAlign-left">
          이미지 &mdash; Microsoft
          <a href="https://www.youtube.com/watch?v=YplAU5myNP4" target="_blank"
            >&quot;&NoBreak;Meet the new icons for Office 365&NoBreak;&quot;</a
          >의 스틸컷들.
        </div>
        <div class="text--boxAlign-left text--textAlign-left">
          동영상 &mdash; Ash Thorp
          <a href="https://vimeo.com/486511696" target="_blank"
            >&quot;&NoBreak;M O D U L A R - YouTube&NoBreak;&quot;</a
          >
        </div>
        <div class="text--boxAlign-left text--textAlign-left">
          Lottie &mdash; Abdul Latif
          <a
            href="https://lottiefiles.com/111458-space-travel-icon-animation"
            target="_blank"
            >&quot;&NoBreak;Space Travel Icon animation&NoBreak;&quot;</a
          >
        </div>
      </div>
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                이 텍스트를 본인의 성명으로 치환하세요 Replace this text with
                your name.
              </div>
              <!-- <div class="profile__quote">
                이 텍스트를 본인의 대화명으로 치환하세요 Replace this text with
                your quote.
              </div> -->
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">
                  다른 작품의 작품제목입니다. 그냥 두세요.
                </div>
                <div class="work__class">
                  다른 작품의 과목이름입니다. 그냥 두세요.
                </div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">
                  다른 작품의 작품제목입니다. 그냥 두세요.
                </div>
                <div class="work__class">
                  다른 작품의 과목이름입니다. 그냥 두세요.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
