<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>유동관교수님_이은수_201820093</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              딱! 하루만 집사
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              이은수_201820093
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/cover.jpg" loading="lazy" />
        <img src="./imgs/project overview.jpg" loading="lazy" />
        <img src="./imgs/illust_1.jpg" loading="lazy" />
        <img src="./imgs/illust_2.jpg" loading="lazy" />
        <img src="./imgs/illust_3.jpg" loading="lazy" />
        <img src="./imgs/illust_4.jpg" loading="lazy" />
        <img src="./imgs/illust_5.jpg" loading="lazy" />
        <img src="./imgs/illust_6.jpg" loading="lazy" />
        <img src="./imgs/illust_7.jpg" loading="lazy" />
        <img src="./imgs/illust_8.jpg" loading="lazy" />
        <img src="./imgs/illust_9.jpg" loading="lazy" />
        <img src="./imgs/illust_10.jpg" loading="lazy" />

        <!-- example of image end -->
        <!-- example of video begin -->
        
  
        </a>
        <!-- example of figma end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 5 begin -->
                이은수_201820093
                <!-- edit 5 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">핀어펫 Fin A Pet</div>
                <div class="work__class">정보인터랙션 디자인</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">위캣위캔 WE CAT WE CAN</div>
                <div class="work__class">소셜 이노베이션</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
