<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>방경란교수님_이은수_201820093</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              위캣위캔 We Cat We Can
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              이은수_201820093
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/page1.jpg" loading="lazy" />
        <img src="./imgs/page2.jpg" loading="lazy" />
        <img src="./imgs/page3_overview.jpg" loading="lazy" />
        <img src="./imgs/page4_desk reserch.jpg" loading="lazy" />
        <img src="./imgs/page5_background_2.jpg" loading="lazy" />
        <img src="./imgs/page6_problem.jpg" loading="lazy" />
        <img src="./imgs/page7_problem.jpg" loading="lazy" />
        <img src="./imgs/page8_social issue_.jpg" loading="lazy" />
        <img src="./imgs/page9_social issue.jpg" loading="lazy" />
        <img src="./imgs/page10_insight & motif.jpg" loading="lazy" />
        <img src="./imgs/page11_wecatwecan platform.jpg" loading="lazy" />
        <img src="./imgs/page12_motif.jpg" loading="lazy" />
        <img src="./imgs/page13_line.jpg" loading="lazy" />
        <img src="./imgs/page14_motif.jpg" loading="lazy" />
        <img src="./imgs/page15_goodbye process.jpg" loading="lazy" />
        <img src="./imgs/page16_Platform Program.jpg" loading="lazy" />

        <!-- example of image end -->
        <!-- example of video begin -->
        <video controls poster="./imgs/page2.jpg">
          <source src="./imgs/cover_motion.mp4" />
        </video>
        <!-- example of video end -->

        <!-- example of figma begin -->
        <a
          href="https://www.figma.com/proto/7OI00sTm9KyaQLXtX2Nh1t/Health-Fitness-Workout-App-(FREEBIE---Prototype)-(Community)?page-id=0%3A1&node-id=1%3A825&viewport=811%2C529%2C0.32&scaling=min-zoom&starting-point-node-id=1%3A825"
          target="_blank"
        >

        </a>
        <!-- example of figma end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 4 begin -->
                이은수_201820093
                <!-- edit 4 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">딱! 하루만 집사 </div>
                <div class="work__class">일러스트레이션</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">핀어펫 Fin A Pet</div>
                <div class="work__class">정보인터랙션 디자인</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
