<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>손우성교수님_이은수_201820093</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              핀어펫 Fin A Pet
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              이은수_201820093
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/1.jpg" loading="lazy" />
        <img src="./imgs/2.jpg" loading="lazy" />
        <img src="./imgs/3.jpg" loading="lazy" />
        <img src="./imgs/4.jpg" loading="lazy" />
        <img src="./imgs/5.jpg" loading="lazy" />
        <img src="./imgs/6.jpg" loading="lazy" />
        <img src="./imgs/7.jpg" loading="lazy" />
        <img src="./imgs/8.jpg" loading="lazy" />
        <img src="./imgs/9.jpg" loading="lazy" />
        <img src="./imgs/10.jpg" loading="lazy" />

        <!-- example of image end -->
        <!-- example of video begin -->
        </video>
        <!-- example of video end -->
        <!-- example of lottie begin -->
        <lottie-player
          loop
          autoplay
        ></lottie-player>
        <!-- example of lottie end -->
        <!-- example of figma begin -->
  
        </a>
        <!-- example of figma end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 4 begin -->
               이은수_2018200093
                <!-- edit 4 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">위캣위캔 WE CAT WE CAN</div>
                <div class="work__class">소셜 이노베이션</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">딱! 하루만 집사</div>
                <div class="work__class">일러스트레이션</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
