<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMUCD22WebTemplate_v0.1.1 Alpha(r004)</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <script defer src="./script/addMargin.js"></script>
  </head>
  <body>
    <div class="section">
      <div class="container container-fullHeight">
        <div class="frame frame-flex">
          <div class="al-dir-y al-align-cc">
            <div class="al-dir-y al-align-cc al-gap-4">
              <div
                class="al al-align-cc px-6 py-3 b-r-full w-fill"
                style="background-color: #51aedc"
              >
                <a
                  href="./basicExample.html"
                  style="color: #fff; text-decoration: none"
                  ><strong>기본 예제 - 이미지만 업로드</strong></a
                >
              </div>
              <div
                class="al al-align-cc px-6 py-3 b-r-full w-fill"
                style="background-color: #51aedc"
              >
                <a
                  href="./advanceExample.html"
                  style="color: #fff; text-decoration: none"
                  ><strong>고급 예제 - 직접 HTML 퍼블리싱</strong></a
                >
              </div>
              <div
                class="al al-align-cc px-6 py-3 b-r-full w-fill"
                style="background-color: #51aedc"
              >
                <a
                  href="./implementation/advanceImplementation.html"
                  style="color: #fff; text-decoration: none"
                  ><strong>고급 활용례 - 과년도 졸전 구현</strong></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
