@import 'customizations';
@import 'globalFunctions';

*,
::before,
::after {
  box-sizing: border-box;
  // flex-shrink: 0; // custom
  border-color: currentColor;
  border-style: solid;
  border-width: 0;
}
html {
  //   font-family: theme(
  //     'fontFamily.sans',
  //     ui-sans-serif,
  //     system-ui,
  //     -apple-system,
  //     BlinkMacSystemFont,
  //     'Segoe UI',
  //     Roboto,
  //     'Helvetica Neue',
  //     Arial,
  //     'Noto Sans',
  //     sans-serif,
  //     'Apple Color Emoji',
  //     'Segoe UI Emoji',
  //     'Segoe UI Symbol',
  //     'Noto Color Emoji'
  //   );
  font-family: $fontFamilies, sans-serif;
  line-height: 1.5;
  word-break: keep-all; //custom
  overflow-wrap: break-word; // custom
  tab-size: 4;
  cursor: default; //custom
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent; // custom
}
body {
  margin: 0;
  line-height: inherit;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp,
pre {
  //   font-family: theme(
  //     'fontFamily.mono',
  //     ui-monospace,
  //     SFMono-Regular,
  //     Menlo,
  //     Monaco,
  //     Consolas,
  //     'Liberation Mono',
  //     'Courier New',
  //     monospace
  //   );
  font-family: $fontFamilies, sans-serif;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-collapse: collapse;
  border-color: inherit;
}
button,
input,
optgroup,
select,
textarea {
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
}
button,
select {
  text-transform: none;
}
button,
[type='button'],
[type='reset'],
[type='submit'] {
  appearance: button;
  background-color: transparent;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}
fieldset {
  padding: 0;
  margin: 0;
}
legend {
  padding: 0;
}
ol,
ul,
menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
textarea {
  resize: vertical;
}
input::placeholder,
textarea::placeholder {
  color: getColorByToken('onSurface-variant-light');
  opacity: 1;
}
button,
[role='button'] {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
