/* stylelint-disable no-descending-specificity */
/* stylelint-disable no-duplicate-selectors */
body {
  background-color: #1c1b1d;
}

.section {
  position: relative;
  display: grid;
  grid-template-rows: minmax(0, auto) 0.625rem;
}
.section:not(:first-of-type), .section:not(:only-of-type) {
  margin-top: -0.625rem;
}
.section:last-of-type, .section:only-of-type {
  grid-template-rows: minmax(0, auto) 0;
}
.section__bg {
  position: relative;
  z-index: -1;
}
.section__bg--left {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  background-color: transparent;
}
.section__bg--right {
  grid-row: 1 / span 2;
  grid-column: 3 / span 1;
  background-color: transparent;
}

.container {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
  width: 100%;
  overflow: hidden;
  background-color: #fffbfe;
}
.container.grid {
  display: grid;
}
.container.grid--rowH-even {
  grid-auto-rows: minmax(0, 1fr);
}
.container.flex {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}
.container.container--w-full {
  grid-column: 1 / span 3;
}
.container--h-full {
  min-height: 100vh;
}
.container.container--px-0 {
  padding-inline: 0;
}
.container.container--py-0 {
  padding-top: 0;
}
.container > * {
  overflow: hidden;
}

.smucd.section > .container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}
.smucd.section--type-text > .container > * {
  max-width: 60ch;
  text-align: center;
}
.smucd.section--type-text > .container > *.text--boxAlign-left {
  align-self: flex-start;
}
.smucd.section--type-text > .container > *.text--boxAlign-right {
  align-self: flex-end;
}
.smucd.section--type-text > .container > *.text--textAlign-left {
  text-align: left;
}
.smucd.section--type-text > .container > *.text--textAlign-right {
  text-align: right;
}
.smucd.section--type-media > .container {
  align-items: stretch;
  padding-inline: 0;
}
.smucd.section--type-media.smucd:nth-last-of-type(2) > .container {
  padding-bottom: 0;
}
.smucd.section--type-header > .container {
  align-items: stretch;
  padding-inline: 0;
  padding-top: 0;
}
.smucd.section--type-header > .container > .info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1em;
  align-items: center;
  justify-content: flex-start;
  color: #c8c6c8;
  background-color: #1c1b1d;
}
.smucd.section--type-header > .container > .info > .profilePic {
  flex-shrink: 0;
  width: 3.5em;
  aspect-ratio: 1 / 1;
  background-color: #b8c1ff;
  border-radius: 9999rem;
}
.smucd.section--type-header > .container > .info > .wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.25em;
  align-items: flex-start;
  justify-content: flex-start;
}
.smucd.section--type-header > .container > .info > .wrap .title {
  font-weight: 700 !important;
}
.smucd.section--type-footer > .container {
  align-items: stretch;
  padding-inline: 0;
}
.smucd.section--type-footer > .container > .designInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0rem;
  align-items: center;
  justify-content: center;
  color: #c8c6c8;
  background-color: rgb(37, 36, 38);
}
.smucd.section--type-footer > .container > .designerInfo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1em;
  align-items: center;
  justify-content: flex-start;
  color: #c8c6c8;
  background-color: rgb(47, 46, 48);
}
.smucd.section--type-footer > .container > .designerInfo > .profilePic {
  flex-shrink: 0;
  width: 3.5em;
  aspect-ratio: 1 / 1;
  background-color: #b8c1ff;
  border-radius: 9999rem;
}
.smucd.section--type-footer > .container > .designerInfo > .wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0.25em;
  align-items: flex-start;
  justify-content: flex-start;
}
.smucd.section--type-footer > .container > .designerInfo > .wrap .name {
  font-weight: 700 !important;
}
.smucd.section--type-media + .smucd.section--type-footer > .container {
  padding-top: 0;
}

@media (min-width: 0rem) and (max-width: 37.4375rem) {
  .section {
    grid-template-columns: 0 100% 0;
  }
  .section:last-of-type > .container, .section:only-of-type > .container {
    padding-bottom: 0;
  }
  .container {
    padding-inline: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 0.625rem;
  }
  .container.grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .flex > *:first-child:nth-last-child(1), .flex > *:first-child:nth-last-child(1) ~ * {
    flex-basis: 100%;
  }
  .flex > *:first-child:nth-last-child(2), .flex > *:first-child:nth-last-child(2) ~ * {
    flex-basis: 50%;
  }
  .flex > *:first-child:nth-last-child(3), .flex > *:first-child:nth-last-child(3) ~ * {
    flex-basis: 33.3333333333%;
  }
  .flex > *:first-child:nth-last-child(4), .flex > *:first-child:nth-last-child(4) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(5), .flex > *:first-child:nth-last-child(5) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(6), .flex > *:first-child:nth-last-child(6) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(7), .flex > *:first-child:nth-last-child(7) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(8), .flex > *:first-child:nth-last-child(8) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(9), .flex > *:first-child:nth-last-child(9) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(10), .flex > *:first-child:nth-last-child(10) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(11), .flex > *:first-child:nth-last-child(11) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(12), .flex > *:first-child:nth-last-child(12) ~ * {
    flex-basis: 25%;
  }
  .smucd.section--type-header > .container > .info, .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-inline: 1.5rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-top: 3rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-bottom: 1.5rem;
  }
  .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-block: 3rem;
  }
  .smucd.section--type-text .container {
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (min-width: 37.5rem) and (max-width: 52.4375rem) {
  .section {
    grid-template-columns: 0 100% 0;
  }
  .section:last-of-type > .container, .section:only-of-type > .container {
    padding-bottom: 0;
  }
  .container {
    padding-inline: 1.5rem;
    padding-top: 3rem;
    padding-bottom: 0.625rem;
  }
  .container.grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .flex > *:first-child:nth-last-child(1), .flex > *:first-child:nth-last-child(1) ~ * {
    flex-basis: 100%;
  }
  .flex > *:first-child:nth-last-child(2), .flex > *:first-child:nth-last-child(2) ~ * {
    flex-basis: 50%;
  }
  .flex > *:first-child:nth-last-child(3), .flex > *:first-child:nth-last-child(3) ~ * {
    flex-basis: 33.3333333333%;
  }
  .flex > *:first-child:nth-last-child(4), .flex > *:first-child:nth-last-child(4) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(5), .flex > *:first-child:nth-last-child(5) ~ * {
    flex-basis: 20%;
  }
  .flex > *:first-child:nth-last-child(6), .flex > *:first-child:nth-last-child(6) ~ * {
    flex-basis: 16.6666666667%;
  }
  .flex > *:first-child:nth-last-child(7), .flex > *:first-child:nth-last-child(7) ~ * {
    flex-basis: 14.2857142857%;
  }
  .flex > *:first-child:nth-last-child(8), .flex > *:first-child:nth-last-child(8) ~ * {
    flex-basis: 12.5%;
  }
  .flex > *:first-child:nth-last-child(9), .flex > *:first-child:nth-last-child(9) ~ * {
    flex-basis: 11.1111111111%;
  }
  .flex > *:first-child:nth-last-child(10), .flex > *:first-child:nth-last-child(10) ~ * {
    flex-basis: 10%;
  }
  .flex > *:first-child:nth-last-child(11), .flex > *:first-child:nth-last-child(11) ~ * {
    flex-basis: 9.0909090909%;
  }
  .flex > *:first-child:nth-last-child(12), .flex > *:first-child:nth-last-child(12) ~ * {
    flex-basis: 8.3333333333%;
  }
  .smucd.section--type-header > .container > .info, .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-inline: 1.5rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-top: 3rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-bottom: 1.5rem;
  }
  .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-block: 3rem;
  }
  .smucd.section--type-text .container {
    row-gap: 1rem;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (min-width: 52.5rem) and (max-width: 63.9375rem) {
  .section {
    grid-template-columns: 1fr 52.5rem 1fr;
  }
  .section:last-of-type > .container, .section:only-of-type > .container {
    padding-bottom: 0;
  }
  .container {
    padding-inline: 2.25rem;
    padding-top: 4.5rem;
    padding-bottom: 0.625rem;
  }
  .container.grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .flex > *:first-child:nth-last-child(1), .flex > *:first-child:nth-last-child(1) ~ * {
    flex-basis: 100%;
  }
  .flex > *:first-child:nth-last-child(2), .flex > *:first-child:nth-last-child(2) ~ * {
    flex-basis: 50%;
  }
  .flex > *:first-child:nth-last-child(3), .flex > *:first-child:nth-last-child(3) ~ * {
    flex-basis: 33.3333333333%;
  }
  .flex > *:first-child:nth-last-child(4), .flex > *:first-child:nth-last-child(4) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(5), .flex > *:first-child:nth-last-child(5) ~ * {
    flex-basis: 20%;
  }
  .flex > *:first-child:nth-last-child(6), .flex > *:first-child:nth-last-child(6) ~ * {
    flex-basis: 16.6666666667%;
  }
  .flex > *:first-child:nth-last-child(7), .flex > *:first-child:nth-last-child(7) ~ * {
    flex-basis: 14.2857142857%;
  }
  .flex > *:first-child:nth-last-child(8), .flex > *:first-child:nth-last-child(8) ~ * {
    flex-basis: 12.5%;
  }
  .flex > *:first-child:nth-last-child(9), .flex > *:first-child:nth-last-child(9) ~ * {
    flex-basis: 11.1111111111%;
  }
  .flex > *:first-child:nth-last-child(10), .flex > *:first-child:nth-last-child(10) ~ * {
    flex-basis: 10%;
  }
  .flex > *:first-child:nth-last-child(11), .flex > *:first-child:nth-last-child(11) ~ * {
    flex-basis: 9.0909090909%;
  }
  .flex > *:first-child:nth-last-child(12), .flex > *:first-child:nth-last-child(12) ~ * {
    flex-basis: 8.3333333333%;
  }
  .smucd.section--type-header > .container > .info, .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-inline: 2.25rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-top: 4.5rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-bottom: 2.25rem;
  }
  .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-block: 4.5rem;
  }
  .smucd.section--type-text .container {
    row-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
@media (min-width: 64rem) and (max-width: 79.9375rem) {
  .section {
    grid-template-columns: 0 100% 0;
  }
  .section:last-of-type > .container, .section:only-of-type > .container {
    padding-bottom: 0;
  }
  .container {
    padding-inline: min(4.1666666667%, 3.75rem);
    padding-top: 4.5rem;
    padding-bottom: 0.625rem;
  }
  .container.grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .flex > *:first-child:nth-last-child(1), .flex > *:first-child:nth-last-child(1) ~ * {
    flex-basis: 100%;
  }
  .flex > *:first-child:nth-last-child(2), .flex > *:first-child:nth-last-child(2) ~ * {
    flex-basis: 50%;
  }
  .flex > *:first-child:nth-last-child(3), .flex > *:first-child:nth-last-child(3) ~ * {
    flex-basis: 33.3333333333%;
  }
  .flex > *:first-child:nth-last-child(4), .flex > *:first-child:nth-last-child(4) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(5), .flex > *:first-child:nth-last-child(5) ~ * {
    flex-basis: 20%;
  }
  .flex > *:first-child:nth-last-child(6), .flex > *:first-child:nth-last-child(6) ~ * {
    flex-basis: 16.6666666667%;
  }
  .flex > *:first-child:nth-last-child(7), .flex > *:first-child:nth-last-child(7) ~ * {
    flex-basis: 14.2857142857%;
  }
  .flex > *:first-child:nth-last-child(8), .flex > *:first-child:nth-last-child(8) ~ * {
    flex-basis: 12.5%;
  }
  .flex > *:first-child:nth-last-child(9), .flex > *:first-child:nth-last-child(9) ~ * {
    flex-basis: 11.1111111111%;
  }
  .flex > *:first-child:nth-last-child(10), .flex > *:first-child:nth-last-child(10) ~ * {
    flex-basis: 10%;
  }
  .flex > *:first-child:nth-last-child(11), .flex > *:first-child:nth-last-child(11) ~ * {
    flex-basis: 9.0909090909%;
  }
  .flex > *:first-child:nth-last-child(12), .flex > *:first-child:nth-last-child(12) ~ * {
    flex-basis: 8.3333333333%;
  }
  .smucd.section--type-header > .container > .info, .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-inline: min(4.1666666667%, 3.75rem);
  }
  .smucd.section--type-header > .container > .info {
    padding-top: 4.5rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-bottom: 2.25rem;
  }
  .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-block: 4.5rem;
  }
  .smucd.section--type-text .container {
    row-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
@media (min-width: 80rem) and (max-width: 9999rem) {
  .section {
    grid-template-columns: 1fr minmax(0, 90rem) 1fr;
  }
  .section:last-of-type > .container, .section:only-of-type > .container {
    padding-bottom: 0;
  }
  .container {
    padding-inline: min(4.1666666667%, 3.75rem);
    padding-top: 4.5rem;
    padding-bottom: 0.625rem;
  }
  .container.grid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    row-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
  .flex > *:first-child:nth-last-child(1), .flex > *:first-child:nth-last-child(1) ~ * {
    flex-basis: 100%;
  }
  .flex > *:first-child:nth-last-child(2), .flex > *:first-child:nth-last-child(2) ~ * {
    flex-basis: 50%;
  }
  .flex > *:first-child:nth-last-child(3), .flex > *:first-child:nth-last-child(3) ~ * {
    flex-basis: 33.3333333333%;
  }
  .flex > *:first-child:nth-last-child(4), .flex > *:first-child:nth-last-child(4) ~ * {
    flex-basis: 25%;
  }
  .flex > *:first-child:nth-last-child(5), .flex > *:first-child:nth-last-child(5) ~ * {
    flex-basis: 20%;
  }
  .flex > *:first-child:nth-last-child(6), .flex > *:first-child:nth-last-child(6) ~ * {
    flex-basis: 16.6666666667%;
  }
  .flex > *:first-child:nth-last-child(7), .flex > *:first-child:nth-last-child(7) ~ * {
    flex-basis: 14.2857142857%;
  }
  .flex > *:first-child:nth-last-child(8), .flex > *:first-child:nth-last-child(8) ~ * {
    flex-basis: 12.5%;
  }
  .flex > *:first-child:nth-last-child(9), .flex > *:first-child:nth-last-child(9) ~ * {
    flex-basis: 11.1111111111%;
  }
  .flex > *:first-child:nth-last-child(10), .flex > *:first-child:nth-last-child(10) ~ * {
    flex-basis: 10%;
  }
  .flex > *:first-child:nth-last-child(11), .flex > *:first-child:nth-last-child(11) ~ * {
    flex-basis: 9.0909090909%;
  }
  .flex > *:first-child:nth-last-child(12), .flex > *:first-child:nth-last-child(12) ~ * {
    flex-basis: 8.3333333333%;
  }
  .smucd.section--type-header > .container > .info, .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-inline: min(4.1666666667%, 3.75rem);
  }
  .smucd.section--type-header > .container > .info {
    padding-top: 4.5rem;
  }
  .smucd.section--type-header > .container > .info {
    padding-bottom: 2.25rem;
  }
  .smucd.section--type-footer > .container > .designInfo, .smucd.section--type-footer > .container > .designerInfo {
    padding-block: 4.5rem;
  }
  .smucd.section--type-text .container {
    row-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
         column-gap: 1.5rem;
  }
}
@media (min-width: 0rem) {
  .font-body-1 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .font-body-1-dense,
.smucd.section--type-header > .container > .info > .wrap .title {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .font-body-2 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .font-body-2-dense,
.smucd.section--type-footer > .container > .designerInfo > .wrap .name {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .font-body-3 {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.375rem;
  }
  .font-body-3-dense,
.smucd.section--type-header > .container > .info > .wrap .name,
.smucd.section--type-footer > .container > .designerInfo > .wrap .quote {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.375rem;
  }
  .font-heading-1 {
    font-size: 4.5625rem;
    font-weight: 700;
    line-height: 5.5rem;
  }
  .font-heading-2 {
    font-size: 3.625rem;
    font-weight: 700;
    line-height: 4.375rem;
  }
  .font-heading-3 {
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 3.375rem;
  }
  .font-heading-4 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
  }
  .font-heading-5,
.smucd.section--type-footer > .container > .designInfo {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.125rem;
  }
  .font-heading-6 {
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 1.625rem;
  }
  .container {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .container .grid-w-half {
    grid-column-end: span 2;
  }
  .container .grid-w-full {
    grid-column-end: span 4;
  }
  .container .grid-w-1 {
    grid-column-end: span 1;
  }
  .container .grid-h-1 {
    grid-row-end: span 1;
  }
  .container .grid-h-2 {
    grid-row-end: span 2;
  }
  .container .grid-w-3 {
    grid-column-end: span 3;
  }
  .container .grid-h-3 {
    grid-row-end: span 3;
  }
  .container .grid-h-4 {
    grid-row-end: span 4;
  }
  .container .grid-x-1 {
    grid-column-start: 1;
  }
  .container .grid-y-1 {
    grid-row-start: 1;
  }
  .container .grid-x-1-w-1 {
    grid-column: 1 / span 1;
  }
  .container .grid-x-1-w-2 {
    grid-column: 1 / span 2;
  }
  .container .grid-x-1-w-3 {
    grid-column: 1 / span 3;
  }
  .container .grid-x-1-w-4 {
    grid-column: 1 / span 4;
  }
  .container .grid-y-1-h-1 {
    grid-row: 1 / span 1;
  }
  .container .grid-y-1-h-2 {
    grid-row: 1 / span 2;
  }
  .container .grid-y-1-h-3 {
    grid-row: 1 / span 3;
  }
  .container .grid-y-1-h-4 {
    grid-row: 1 / span 4;
  }
  .container .grid-y-1-h-5 {
    grid-row: 1 / span 5;
  }
  .container .grid-y-1-h-6 {
    grid-row: 1 / span 6;
  }
  .container .grid-y-1-h-7 {
    grid-row: 1 / span 7;
  }
  .container .grid-y-1-h-8 {
    grid-row: 1 / span 8;
  }
  .container .grid-y-1-h-9 {
    grid-row: 1 / span 9;
  }
  .container .grid-y-1-h-10 {
    grid-row: 1 / span 10;
  }
  .container .grid-y-1-h-11 {
    grid-row: 1 / span 11;
  }
  .container .grid-y-1-h-12 {
    grid-row: 1 / span 12;
  }
  .container .grid-x-2 {
    grid-column-start: 2;
  }
  .container .grid-y-2 {
    grid-row-start: 2;
  }
  .container .grid-x-2-w-1 {
    grid-column: 2 / span 1;
  }
  .container .grid-x-2-w-2 {
    grid-column: 2 / span 2;
  }
  .container .grid-x-2-w-3 {
    grid-column: 2 / span 3;
  }
  .container .grid-y-2-h-1 {
    grid-row: 2 / span 1;
  }
  .container .grid-y-2-h-2 {
    grid-row: 2 / span 2;
  }
  .container .grid-y-2-h-3 {
    grid-row: 2 / span 3;
  }
  .container .grid-y-2-h-4 {
    grid-row: 2 / span 4;
  }
  .container .grid-y-2-h-5 {
    grid-row: 2 / span 5;
  }
  .container .grid-y-2-h-6 {
    grid-row: 2 / span 6;
  }
  .container .grid-y-2-h-7 {
    grid-row: 2 / span 7;
  }
  .container .grid-y-2-h-8 {
    grid-row: 2 / span 8;
  }
  .container .grid-y-2-h-9 {
    grid-row: 2 / span 9;
  }
  .container .grid-y-2-h-10 {
    grid-row: 2 / span 10;
  }
  .container .grid-y-2-h-11 {
    grid-row: 2 / span 11;
  }
  .container .grid-x-3 {
    grid-column-start: 3;
  }
  .container .grid-y-3 {
    grid-row-start: 3;
  }
  .container .grid-x-3-w-1 {
    grid-column: 3 / span 1;
  }
  .container .grid-x-3-w-2 {
    grid-column: 3 / span 2;
  }
  .container .grid-y-3-h-1 {
    grid-row: 3 / span 1;
  }
  .container .grid-y-3-h-2 {
    grid-row: 3 / span 2;
  }
  .container .grid-y-3-h-3 {
    grid-row: 3 / span 3;
  }
  .container .grid-y-3-h-4 {
    grid-row: 3 / span 4;
  }
  .container .grid-y-3-h-5 {
    grid-row: 3 / span 5;
  }
  .container .grid-y-3-h-6 {
    grid-row: 3 / span 6;
  }
  .container .grid-y-3-h-7 {
    grid-row: 3 / span 7;
  }
  .container .grid-y-3-h-8 {
    grid-row: 3 / span 8;
  }
  .container .grid-y-3-h-9 {
    grid-row: 3 / span 9;
  }
  .container .grid-y-3-h-10 {
    grid-row: 3 / span 10;
  }
  .container .grid-x-4 {
    grid-column-start: 4;
  }
  .container .grid-y-4 {
    grid-row-start: 4;
  }
  .container .grid-x-4-w-1 {
    grid-column: 4 / span 1;
  }
  .container .grid-y-4-h-1 {
    grid-row: 4 / span 1;
  }
  .container .grid-y-4-h-2 {
    grid-row: 4 / span 2;
  }
  .container .grid-y-4-h-3 {
    grid-row: 4 / span 3;
  }
  .container .grid-y-4-h-4 {
    grid-row: 4 / span 4;
  }
  .container .grid-y-4-h-5 {
    grid-row: 4 / span 5;
  }
  .container .grid-y-4-h-6 {
    grid-row: 4 / span 6;
  }
  .container .grid-y-4-h-7 {
    grid-row: 4 / span 7;
  }
  .container .grid-y-4-h-8 {
    grid-row: 4 / span 8;
  }
  .container .grid-y-4-h-9 {
    grid-row: 4 / span 9;
  }
  .section .container .flex-w-full {
    flex-basis: 100%;
  }
  .section .container .flex-w-half {
    flex-basis: 50%;
  }
  .section .container .flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .flex-w-3-4 {
    flex-basis: 75%;
  }
}
@media (min-width: 37.5rem) {
  .container .grid-w-half {
    grid-column-end: span 6;
  }
  .container .grid-w-full {
    grid-column-end: span 12;
  }
  .container .tblSm-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblSm-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .section.tblSm-ge-section--hidden {
    display: none;
  }
  .section .container .tblSm-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblSm-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblSm-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblSm-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblSm-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblSm-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblSm-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblSm-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblSm-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblSm-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblSm-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblSm-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblSm-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblSm-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblSm-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblSm-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblSm-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblSm-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblSm-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblSm-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblSm-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblSm-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblSm-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblSm-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblSm-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblSm-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblSm-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblSm-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblSm-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblSm-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblSm-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblSm-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblSm-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
}
@media (min-width: 52.5rem) {
  .font-body-1 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
  }
  .font-body-1-dense,
.smucd.section--type-header > .container > .info > .wrap .title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
  }
  .font-body-2 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .font-body-2-dense,
.smucd.section--type-footer > .container > .designerInfo > .wrap .name {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .font-body-3 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .font-body-3-dense,
.smucd.section--type-header > .container > .info > .wrap .name,
.smucd.section--type-footer > .container > .designerInfo > .wrap .quote {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
  }
  .font-heading-1 {
    font-size: 5.75rem;
    font-weight: 700;
    line-height: 6.875rem;
  }
  .font-heading-2 {
    font-size: 4.5625rem;
    font-weight: 700;
    line-height: 5.5rem;
  }
  .font-heading-3 {
    font-size: 3.625rem;
    font-weight: 700;
    line-height: 4.375rem;
  }
  .font-heading-4 {
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 3.375rem;
  }
  .font-heading-5,
.smucd.section--type-footer > .container > .designInfo {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
  }
  .font-heading-6 {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 2.125rem;
  }
  .container {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .container .tblSm-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblSm-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .container .tblLg-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblLg-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .section.tblLg-ge-section--hidden {
    display: none;
  }
  .section .container .tblSm-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblSm-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblSm-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblSm-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblSm-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblSm-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblSm-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblSm-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblSm-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblSm-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblSm-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblSm-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblSm-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblSm-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblSm-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblSm-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblSm-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblSm-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblSm-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblSm-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblSm-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblSm-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblSm-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblSm-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblSm-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblSm-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblSm-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblSm-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblSm-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblSm-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblSm-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblSm-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblSm-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblLg-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblLg-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblLg-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblLg-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblLg-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblLg-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblLg-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblLg-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblLg-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblLg-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblLg-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblLg-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblLg-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblLg-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblLg-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblLg-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblLg-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblLg-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblLg-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblLg-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblLg-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblLg-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblLg-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblLg-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblLg-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblLg-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblLg-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblLg-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblLg-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblLg-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblLg-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblLg-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblLg-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblLg-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblLg-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblLg-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblLg-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblLg-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblLg-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblLg-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
}
@media (min-width: 64rem) {
  .font-body-1 {
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 2.125rem;
  }
  .font-body-1-dense,
.smucd.section--type-header > .container > .info > .wrap .title {
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 2.125rem;
  }
  .font-body-2 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
  }
  .font-body-2-dense,
.smucd.section--type-footer > .container > .designerInfo > .wrap .name {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
  }
  .font-body-3 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .font-body-3-dense,
.smucd.section--type-header > .container > .info > .wrap .name,
.smucd.section--type-footer > .container > .designerInfo > .wrap .quote {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.75rem;
  }
  .font-heading-1 {
    font-size: 7.3125rem;
    font-weight: 700;
    line-height: 8.75rem;
  }
  .font-heading-2 {
    font-size: 5.75rem;
    font-weight: 700;
    line-height: 6.875rem;
  }
  .font-heading-3 {
    font-size: 4.5625rem;
    font-weight: 700;
    line-height: 5.5rem;
  }
  .font-heading-4 {
    font-size: 3.625rem;
    font-weight: 700;
    line-height: 4.375rem;
  }
  .font-heading-5,
.smucd.section--type-footer > .container > .designInfo {
    font-size: 2.8125rem;
    font-weight: 700;
    line-height: 3.375rem;
  }
  .font-heading-6 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 2.75rem;
  }
  .container {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.875rem;
  }
  .container .tblSm-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblSm-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .container .tblLg-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblLg-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .container .lpt-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .lpt-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .section.lpt-ge-section--hidden {
    display: none;
  }
  .section .container .tblSm-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblSm-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblSm-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblSm-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblSm-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblSm-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblSm-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblSm-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblSm-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblSm-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblSm-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblSm-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblSm-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblSm-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblSm-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblSm-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblSm-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblSm-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblSm-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblSm-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblSm-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblSm-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblSm-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblSm-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblSm-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblSm-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblSm-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblSm-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblSm-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblSm-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblSm-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblSm-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblSm-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblLg-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblLg-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblLg-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblLg-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblLg-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblLg-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblLg-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblLg-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblLg-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblLg-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblLg-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblLg-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblLg-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblLg-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblLg-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblLg-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblLg-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblLg-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblLg-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblLg-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblLg-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblLg-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblLg-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblLg-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblLg-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblLg-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblLg-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblLg-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblLg-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblLg-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblLg-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblLg-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblLg-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblLg-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblLg-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblLg-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblLg-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblLg-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblLg-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblLg-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
  .section .container .lpt-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .lpt-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .lpt-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .lpt-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .lpt-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .lpt-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .lpt-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .lpt-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .lpt-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .lpt-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .lpt-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .lpt-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .lpt-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .lpt-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .lpt-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .lpt-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .lpt-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .lpt-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .lpt-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .lpt-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .lpt-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .lpt-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .lpt-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .lpt-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .lpt-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .lpt-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .lpt-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .lpt-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .lpt-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .lpt-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .lpt-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .lpt-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .lpt-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .lpt-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .lpt-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .lpt-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .lpt-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .lpt-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .lpt-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .lpt-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .lpt-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .lpt-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .lpt-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .lpt-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .lpt-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .lpt-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .lpt-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .lpt-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .lpt-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .lpt-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .lpt-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .lpt-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .lpt-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .lpt-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
}
@media (min-width: 80rem) {
  .container .tblSm-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblSm-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .container .tblLg-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .tblLg-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .container .lpt-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .lpt-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .container .dsk-ge-grid-w-half {
    grid-column-end: span 6;
  }
  .container .dsk-ge-grid-w-full {
    grid-column-end: span 12;
  }
  .section.dsk-ge-section--hidden {
    display: none;
  }
  .section .container .tblSm-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblSm-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblSm-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblSm-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblSm-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblSm-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblSm-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblSm-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblSm-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblSm-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblSm-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblSm-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblSm-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblSm-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblSm-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblSm-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblSm-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblSm-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblSm-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblSm-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblSm-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblSm-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblSm-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblSm-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblSm-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblSm-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblSm-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblSm-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblSm-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblSm-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblSm-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblSm-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblSm-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblSm-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblSm-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblSm-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblSm-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblSm-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblSm-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblSm-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblSm-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .tblLg-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .tblLg-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .tblLg-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .tblLg-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .tblLg-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .tblLg-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .tblLg-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .tblLg-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .tblLg-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .tblLg-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .tblLg-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .tblLg-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .tblLg-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .tblLg-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .tblLg-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .tblLg-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .tblLg-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .tblLg-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .tblLg-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .tblLg-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .tblLg-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .tblLg-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .tblLg-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .tblLg-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .tblLg-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .tblLg-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .tblLg-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .tblLg-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .tblLg-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .tblLg-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .tblLg-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .tblLg-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .tblLg-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .tblLg-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .tblLg-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .tblLg-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .tblLg-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .tblLg-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .tblLg-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .tblLg-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .tblLg-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .tblLg-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .tblLg-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .tblLg-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
  .section .container .lpt-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .lpt-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .lpt-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .lpt-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .lpt-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .lpt-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .lpt-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .lpt-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .lpt-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .lpt-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .lpt-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .lpt-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .lpt-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .lpt-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .lpt-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .lpt-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .lpt-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .lpt-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .lpt-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .lpt-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .lpt-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .lpt-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .lpt-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .lpt-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .lpt-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .lpt-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .lpt-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .lpt-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .lpt-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .lpt-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .lpt-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .lpt-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .lpt-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .lpt-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .lpt-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .lpt-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .lpt-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .lpt-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .lpt-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .lpt-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .lpt-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .lpt-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .lpt-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .lpt-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .lpt-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .lpt-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .lpt-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .lpt-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .lpt-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .lpt-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .lpt-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .lpt-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .lpt-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .lpt-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .lpt-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .lpt-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
  .section .container .dsk-ge-flex-w-full {
    flex-basis: 100%;
  }
  .section .container .dsk-ge-flex-w-half {
    flex-basis: 50%;
  }
  .section .container .dsk-ge-flex-w-1-3 {
    flex-basis: 33.3333333333%;
  }
  .section .container .dsk-ge-flex-w-2-3 {
    flex-basis: 66.6666666667%;
  }
  .section .container .dsk-ge-flex-w-1-4 {
    flex-basis: 25%;
  }
  .section .container .dsk-ge-flex-w-3-4 {
    flex-basis: 75%;
  }
  .section .container .dsk-ge-flex-w-1-5 {
    flex-basis: 20%;
  }
  .section .container .dsk-ge-flex-w-2-5 {
    flex-basis: 40%;
  }
  .section .container .dsk-ge-flex-w-3-5 {
    flex-basis: 60%;
  }
  .section .container .dsk-ge-flex-w-4-5 {
    flex-basis: 80%;
  }
  .section .container .dsk-ge-flex-w-1-6 {
    flex-basis: 16.6666666667%;
  }
  .section .container .dsk-ge-flex-w-2-6 {
    flex-basis: 33.3333333333%;
  }
  .section .container .dsk-ge-flex-w-4-6 {
    flex-basis: 66.6666666667%;
  }
  .section .container .dsk-ge-flex-w-5-6 {
    flex-basis: 83.3333333333%;
  }
  .section .container .dsk-ge-flex-w-1-7 {
    flex-basis: 14.2857142857%;
  }
  .section .container .dsk-ge-flex-w-2-7 {
    flex-basis: 28.5714285714%;
  }
  .section .container .dsk-ge-flex-w-3-7 {
    flex-basis: 42.8571428571%;
  }
  .section .container .dsk-ge-flex-w-4-7 {
    flex-basis: 57.1428571429%;
  }
  .section .container .dsk-ge-flex-w-5-7 {
    flex-basis: 71.4285714286%;
  }
  .section .container .dsk-ge-flex-w-6-7 {
    flex-basis: 85.7142857143%;
  }
  .section .container .dsk-ge-flex-w-1-8 {
    flex-basis: 12.5%;
  }
  .section .container .dsk-ge-flex-w-2-8 {
    flex-basis: 25%;
  }
  .section .container .dsk-ge-flex-w-3-8 {
    flex-basis: 37.5%;
  }
  .section .container .dsk-ge-flex-w-5-8 {
    flex-basis: 62.5%;
  }
  .section .container .dsk-ge-flex-w-6-8 {
    flex-basis: 75%;
  }
  .section .container .dsk-ge-flex-w-7-8 {
    flex-basis: 87.5%;
  }
  .section .container .dsk-ge-flex-w-1-9 {
    flex-basis: 11.1111111111%;
  }
  .section .container .dsk-ge-flex-w-2-9 {
    flex-basis: 22.2222222222%;
  }
  .section .container .dsk-ge-flex-w-3-9 {
    flex-basis: 33.3333333333%;
  }
  .section .container .dsk-ge-flex-w-4-9 {
    flex-basis: 44.4444444444%;
  }
  .section .container .dsk-ge-flex-w-5-9 {
    flex-basis: 55.5555555556%;
  }
  .section .container .dsk-ge-flex-w-6-9 {
    flex-basis: 66.6666666667%;
  }
  .section .container .dsk-ge-flex-w-7-9 {
    flex-basis: 77.7777777778%;
  }
  .section .container .dsk-ge-flex-w-8-9 {
    flex-basis: 88.8888888889%;
  }
  .section .container .dsk-ge-flex-w-1-10 {
    flex-basis: 10%;
  }
  .section .container .dsk-ge-flex-w-2-10 {
    flex-basis: 20%;
  }
  .section .container .dsk-ge-flex-w-3-10 {
    flex-basis: 30%;
  }
  .section .container .dsk-ge-flex-w-4-10 {
    flex-basis: 40%;
  }
  .section .container .dsk-ge-flex-w-6-10 {
    flex-basis: 60%;
  }
  .section .container .dsk-ge-flex-w-7-10 {
    flex-basis: 70%;
  }
  .section .container .dsk-ge-flex-w-8-10 {
    flex-basis: 80%;
  }
  .section .container .dsk-ge-flex-w-9-10 {
    flex-basis: 90%;
  }
  .section .container .dsk-ge-flex-w-1-11 {
    flex-basis: 9.0909090909%;
  }
  .section .container .dsk-ge-flex-w-2-11 {
    flex-basis: 18.1818181818%;
  }
  .section .container .dsk-ge-flex-w-3-11 {
    flex-basis: 27.2727272727%;
  }
  .section .container .dsk-ge-flex-w-4-11 {
    flex-basis: 36.3636363636%;
  }
  .section .container .dsk-ge-flex-w-5-11 {
    flex-basis: 45.4545454545%;
  }
  .section .container .dsk-ge-flex-w-6-11 {
    flex-basis: 54.5454545455%;
  }
  .section .container .dsk-ge-flex-w-7-11 {
    flex-basis: 63.6363636364%;
  }
  .section .container .dsk-ge-flex-w-8-11 {
    flex-basis: 72.7272727273%;
  }
  .section .container .dsk-ge-flex-w-9-11 {
    flex-basis: 81.8181818182%;
  }
  .section .container .dsk-ge-flex-w-10-11 {
    flex-basis: 90.9090909091%;
  }
  .section .container .dsk-ge-flex-w-1-12 {
    flex-basis: 8.3333333333%;
  }
  .section .container .dsk-ge-flex-w-2-12 {
    flex-basis: 16.6666666667%;
  }
  .section .container .dsk-ge-flex-w-3-12 {
    flex-basis: 25%;
  }
  .section .container .dsk-ge-flex-w-4-12 {
    flex-basis: 33.3333333333%;
  }
  .section .container .dsk-ge-flex-w-5-12 {
    flex-basis: 41.6666666667%;
  }
  .section .container .dsk-ge-flex-w-7-12 {
    flex-basis: 58.3333333333%;
  }
  .section .container .dsk-ge-flex-w-8-12 {
    flex-basis: 66.6666666667%;
  }
  .section .container .dsk-ge-flex-w-9-12 {
    flex-basis: 75%;
  }
  .section .container .dsk-ge-flex-w-10-12 {
    flex-basis: 83.3333333333%;
  }
  .section .container .dsk-ge-flex-w-11-12 {
    flex-basis: 91.6666666667%;
  }
}
@media (max-width: 37.4375rem) {
  .section.hnd-le-section--hidden {
    display: none;
  }
}
@media (max-width: 52.4375rem) {
  .section.tblSm-le-section--hidden {
    display: none;
  }
}
@media (max-width: 63.9375rem) {
  .section.tblLg-le-section--hidden {
    display: none;
  }
}
@media (max-width: 79.9375rem) {
  .section.lpt-le-section--hidden {
    display: none;
  }
}