<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/addBg.js" defer></script>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.css" />
    <link rel="stylesheet" href="./style/override.css" />
    <title>redesign</title>
  </head>
  <body>
    <div class="section">
      <div class="container grid">
        <div class="grid-w-full lpt-ge-grid-w-half">1 Lorem, ipsum.</div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          2 Lorem ipsum dolor sit.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          3 Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          4 Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          5 Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, minima.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          6 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias
          iusto inventore laborum.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          7 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab sunt
          vel vitae.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          8 Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Repudiandae, facere?
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          9 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          10 Lorem ipsum dolor sit amet consectetur.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">
          11 Lorem ipsum dolor sit.
        </div>
        <div class="grid-w-full lpt-ge-grid-w-half">12 Lorem, ipsum.</div>
      </div>
    </div>
  </body>
</html>
