<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="./style/override.css" />
    <script defer src="./script/addMargin.js"></script>
  </head>
  <body>
    <div id="sec1" class="section">
      <div class="container">
        <div class="frame frame-flex frame-mx-0 frame-py-0">
          <div class="wrap al-dir-y al-align-tc px-4">
            <div class="bg--circle b-r-full"></div>
            <div class="wordmark">
              <img src="./imgs/wordmark.png" alt="" />
            </div>
            <div class="shot--main">
              <img src="./imgs/shot--main.png" alt="" />
            </div>
            <h2 class="catchphrase">Financial Independence<br />early.</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="sec2" class="section">
      <div class="container">
        <div class="frame frame-grid frame-py-0">
          <div class="wrap grid-w-full al-dir-y al-align-tc al-gap-8 pb-14">
            <h2><strong>Overview</strong></h2>
            <div class="wrap2 al-dir-y al-align-tc al-gap-14">
              <div class="doodle al al-align-cc">
                <div><img src="./imgs/doodle.png" alt="" /></div>
              </div>
              <div class="wrap3 al-dir-y al-align-tc al-gap-6">
                <h1>
                  극단적 절약은 싫어요 <br /><strong>목표에 맞게 조절</strong
                  >해요
                </h1>
                <p>
                  모두 돈을 모으기 위해 소비 절제의 중요성을 이야기합니다.
                  하지만 소비 절제만 중요할까요? 명확한 목표를 설정하고 균형집힌
                  소득과 소비를 통해 더 벌고 덜 써보는건 어떨까요?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sec3" class="section">
      <div class="container">
        <div class="frame frame-grid frame-py-0">
          <div class="wrap grid-w-full al-dir-y al-align-tc al-gap-14 pb-14">
            <h2><strong>Overview</strong></h2>
            <div>
              <img src="./imgs/doodle.png" alt="" />
            </div>
            <div class="wrap2 al-dir-y al-align-tc al-gap-6">
              <h1>
                극단적 절약은 싫어요 <br /><strong>목표에 맞게 조절</strong>해요
              </h1>
              <p>
                모두 돈을 모으기 위해 소비 절제의 중요성을 이야기합니다. 하지만
                소비 절제만 중요할까요? 명확한 목표를 설정하고 균형집힌 소득과
                소비를 통해 더 벌고 덜 써보는건 어떨까요?
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
