<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMUCD22WebBasicExample_v0.1.1 Alpha(r003)</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/style.min.css" />
    <script defer src="./script/addMargin.js"></script>
  </head>
  <body>
    <div class="section">
      <div class="container container--fullHeight">
        <div class="frame frame--flex">
          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <h2>123456789_홍길동</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0 frame--pb-0">
          <div>
            <img src="./imgs/imgs (1).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0 frame--py-0">
          <div>
            <img src="./imgs/imgs (2).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0 frame--py-0">
          <div>
            <img src="./imgs/imgs (3).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0 frame--py-0">
          <div>
            <img src="./imgs/imgs (4).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="frame frame--flex frame--mx-0 frame--py-0">
          <div>
            <img src="./imgs/imgs (5).jpg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container" style="min-height: 50vh">
        <div class="frame frame--flex"></div>
      </div>
    </div>
  </body>
</html>
